{
  "name": "grunt-gemnasium",
  "description": "Grunt task for gemnasium",
  "version": "1.0.0",
  "homepage": "https://github.com/thedumbterminal/grunt-gemnasium",
  "author": {
    "name": "thedumbterminal",
    "email": "github@thedumbterminal.co.uk",
    "url": "http://www.thedumbterminal.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thedumbterminal/grunt-gemnasium.git"
  },
  "bugs": {
    "url": "https://github.com/thedumbterminal/grunt-gemnasium/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thedumbterminal/grunt-gemnasium/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}